<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex 布局</title>
  <style>
    body {
      margin:0;
      height: 100vh;
      background-color: rgba(250, 182, 195, 0.75);
    }
    /**{*/
    /*  border: 1px solid black;*/
    /*}*/
    .yinying{
      box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
        rgb(0 0 0 / 14%) 0px 1px 1px 0px,rgb(0 0 0 / 12%) 0px 1px 3px 0px;
    }
    .flex{
      display: flex;
    }
    .baise{
      background-color: rgba(255, 255, 255, 0.88);
    }
    .flex1{
      flex: 1;
    }
    .column{
      flex-direction: column;
    }
    .mg8{
      margin: 8px;
    }
    .mgr8{
      margin-right: 8px;
    }
    .mgt8{
      margin-top: 8px;
    }
    .tx{
      border-radius: 50%;
    }
    .daohang{
      padding: 10px 20px;
      border-bottom: 1px solid rgb(199,190,190);
      font-size: 14px;
      color: #633165;
    }
    @media (max-width: 600px) {
      .ceBian{
        display: none;
      }
      .neiRong{
        flex-direction: column;
      }
      .suxiang{
        flex-direction: column;
      }
      .youQu{
        margin-left: 8px;
      }
      .shuJu{
        margin: 0 0 8px;
        flex: auto;
      }
    }
    .neiRong::-webkit-scrollbar{
      display: none;
    }
  </style>
</head>
  <body class ="flex">
  <!--侧边栏-->
  <div style="width: 200px;z-index: 2" class="baise yinying ceBian">
    <!--头像区-->
    <div style="padding: 10px;
         align-items: center;
         justify-content: center;
         border-bottom: 1px solid #999
         "
         class="flex" >
      <img src="https://img1.baidu.com/it/u=2848987063,4224415804&fm=253&app=138&size=w931&n=0&f=JPEG&fmt=auto?sec=1689354000&t=fbcb9689c73bf14cd0ae11f2ce989b9c" class="tx" width="150px" height="150px" alt="头像">
      <div style="margin-left: 10px;">cgl</div>
    </div>
    <!--导航区-->
    <div class="flex1">
      <div class="daohang">这里关注♥</div>
      <div class="daohang">这里打钱♥</div>
      <div class="daohang">这里比心♥</div>
      <div class="daohang">这里音乐♥</div>
      <div class="daohang">这里联系♥</div>
    </div>
  </div>
  <!--主区域-->
  <div class="flex1 flex column">
    <!--头部栏-->
    <div style="height: 60px;z-index: 1" class="neiRong baise yinying"></div>
    <!--内容区-->
    <div style="overflow: auto" class="flex1 flex">
      <!--左区-->
      <div style="flex: 3;" class="flex column mg8">
        <!--数据区-->
        <div class="flex suxiang">
          <!--数据块-->
          <div style="height: 100px" class="shuJu flex1 baise mgr8 yinying"></div>
          <div style="height: 100px" class="shuJu flex1 baise mgr8 yinying"></div>
          <div style="height: 100px" class="shuJu flex1 baise mgr8 yinying"></div>
          <div style="height: 100px" class="shuJu flex1 baise yinying"></div>
        </div>
        <!--列表区-->
        <div class="flex column">
          <!--列表项-->
          <div style="height: 160px;" class="baise mgt8 yinying"></div>
          <div style="height: 160px;" class="baise mgt8 yinying"></div>
          <div style="height: 160px;" class="baise mgt8 yinying"></div>
          <div style="height: 160px;" class="baise mgt8 yinying"></div>
          <div style="height: 160px;" class="baise mgt8 yinying"></div>
          <div style="height: 160px;" class="baise mgt8 yinying"></div>
        </div>
      </div>
      <!--右区-->
      <div style="flex: 1" class="youQu flex column mgr8 mgt8">
        <!--提示区-->
        <div style="height: 150px" class="baise yinying"></div>
        <!--消息区-->
        <div style="height: 300px" class="baise mgt8 yinying"></div>
      </div>
    </div>
  </div>

  </body>
</html>